# ChallengeStarWars

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dahlos/challengestarwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahlos/challengestarwars/core/: AppConstants.kt  BaseViewHolder.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/dahlos/challengestarwars/data/model/: Character.kt
app/src/main/java/com/dahlos/challengestarwars/data/remote/: CharacterProvider.kt
app/src/main/java/com/dahlos/challengestarwars/presentation/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/dahlos/challengestarwars/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  WebService.kt
app/src/main/java/com/dahlos/challengestarwars/ui/adapters/: CharacterAdapter.kt
app/src/main/java/com/dahlos/challengestarwars/ui/view/: CharacterDetail.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dahlos/challengestarwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
