plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dahlos.challengestarwars"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    // livedata a traves del patron Observer
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    // fragment for use [ by viewmodel ]
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    // activity for use [ by viewmodel ]
    implementation 'androidx.activity:activity-ktx:1.4.0'
    // recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // recycler view adapter
//    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // gson
    //  implementation 'com.google.code.gson:gson:2.9.0'
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'
    // recycler view adapter
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}